[flake8]
exclude =
    .git,
    .venv,
    __pycache__,
    .pytest_cache,
    .data,
filename =
    *.py
max-complexity = 12
import-order-style = google
max-line-length = 120
max-linenumber = 500
accept-encodings = utf-8
inline-quotes = double
multiline-quotes = double
extend-ignore = E203